<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Portugal councils with Raphael.js</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="map"></div>
    <div id="legenda">
      <ul class="legend">
        <li><span class="fivePercent"></span> 5%</li>
        <li><span class="fourPercent"></span> De 4% a 5%</li>
        <li><span class="threePercent"></span> De 3% a 4%</li>
        <li><span class="twoPercent"></span> De 2% a 3%</li>
        <li><span class="onePercent"></span> De 1% a 2%</li>
        <li><span class="zeroPercent"></span> Inferior a 1%</li>
    </ul>
    </div>
    <div id="popup" style="display: none"></div>

    <script src="raphael.min.js"></script>
    <script src="map.js"></script>
  </body>
</html>
